# JustSellIt

JustSellIt/JustSellIt.Web/: JustSellIt.Web.csproj  Program.cs  Startup.cs
JustSellIt/JustSellIt.Web/Areas/Identity/: IdentityHostingStartup.cs
JustSellIt/JustSellIt.Web/Controllers/: AdminController.cs  BaseController.cs  FavoriteController.cs  HomeController.cs  ImageController.cs  ProductController.cs
JustSellIt/JustSellIt.Web/Data/: ApplicationDbContext.cs
JustSellIt/JustSellIt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JustSellIt/JustSellIt.Web/Helpers/: EmailSender.cs  SessionHelper.cs  StringHelper.cs
JustSellIt/JustSellIt.Web/Logs/: myLog-20201227.txt  myLog-20201228.txt  myLog-20201229.txt  myLog-20201230.txt  myLog-20201231.txt  myLog-20210103.txt  myLog-20210108.txt  myLog-20210109.txt  myLog-20210110.txt  myLog-20210111.txt  myLog-20210112.txt  myLog-20210113.txt  myLog-20210119.txt  myLog-20210120.txt  myLog-20210124.txt  myLog-20210125.txt  myLog-20210126.txt  myLog-20210127.txt  myLog-20210128.txt  myLog-20210129.txt  myLog-20210130.txt  myLog-20210201.txt  myLog-20210207.txt  myLog-20210209.txt  myLog-20210212.txt  myLog-20210216.txt  myLog-20210217.txt  myLog-20210218.txt  myLog-20210219.txt  myLog-20210222.txt  myLog-20210223.txt  myLog-20210224.txt  myLog-20210225.txt  myLog-20210226.txt  myLog-20210301.txt  myLog-20210302.txt  myLog-20210304.txt  myLog-20210322.txt  myLog-20210419.txt  myLog-20210608.txt  (+33 more)
JustSellIt/JustSellIt.Web/Models/: ErrorViewModel.cs  Product.cs
JustSellIt/JustSellIt.Web/Properties/: launchSettings.json
JustSellIt/JustSellIt.Web/Views/: _ViewImports.cshtml
JustSellIt/JustSellIt.Web/Views/Admin/: Index.cshtml
JustSellIt/JustSellIt.Web/Views/Home/: AllProducts.cshtml  Details.cshtml
JustSellIt/JustSellIt.Web/Views/Product/: AddOrEditProduct.cshtml  AddProduct.cshtml  EditProduct.cshtml  GetOwnerProducts.cshtml  Index.cshtml  (+5 more)
(+147 files in other folders)
